# 用两个队列来实现栈

class Stack:
  def __init__(self):
    self.queue1 = []
    self.queue2 = []
  
  def push(self, x):
    if self.queue2 == []:
      self.queue1.append(x)
    else:
      self.queue2.append(x)
  
  def pop(self):
    if self.queue1 == self.queue2 == []:
      return
    
    if len(self.queue2) == 0:
       while len(self.queue1) > 1:
        self.queue2.append(self.queue1.pop(0))
    if len(self.queue1) == 0:
      while len(self.queue2) > 1:
        self.queue1.append(self.queue2.pop(0))
    return self.queue1.pop(0)
