# 用两个队列来实现栈

class Stack:
  def __init__(self):
    self.queue1 = []
    self.queue2 = []
  
  def push(self, x):
    if self.queue2 == []:
      self.queue1.append(x)
    else:
      self.queue2.append(x)
  
  def pop(self):
    if len(self.queue1) == len(self.queue2) == 0:
      return    
      
    elif len(self.queue2) == 0:
      while len(self.queue1) > 1:
        self.queue2.append(self.queue1.pop(0))
      return self.queue1.pop(0)
       
    elif len(self.queue1) == 0:
      while len(self.queue2) > 1:
        self.queue1.append(self.queue2.pop(0))
      return self.queue2.pop(0)

P = Stack()
P.push(10)
P.push(11)
P.push(12)
print(P.pop())
P.push(13)
print(P.pop())
print(P.pop())
print(P.pop())
print(P.pop()) 
